<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manualActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bottom="1dp"
        android:left="1dp"
        android:orientation="vertical"
        android:right="1dp"
        android:top="1dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:text="청소년 온라인 우울증 자가 진단"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="374dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="이 프로그램은 3주에 걸쳐 진행됩니다.
1. 첫번 째 진단은 ~"
            android:textSize="15dp" />

        <TextView
            android:layout_width="374dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="우울증은 자가 진단 등을 통해 조기에 발견하고 정신 치료와 약물 치료를 받으면 완쾌될 수 있습니다. 많은 사람들은 우울증 치료가 가능함에도 불구하고 일반 대중의 편견으로 정신과 의사를 찾아 진료를 보는 비율이 높지 않으며, 이로 인해 치료가 지연되어 심각한 결과를 초래할 수 있습니다. 지금 바로 우울증을 쉽게 자가 진단 해보세요"
            android:textSize="15dp" />

        <TextView
            android:layout_width="374dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="본 프로그램은 참고용으로만 사용하시고 정확한 치료를 위해서는 아래의 전화번호로 상담을 받으시거나, 의사를 찾아 진료를 받으시기 바랍니다.

보건복지부 129 정신건강상담센터 1577-0119"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>