<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manualActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="501dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/finishText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="180dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/back"
            android:text="진단을 마쳤습니다"
            android:textColor="#d1d1d1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="2차 진단이 끝났습니다. 1주일 후에 3차 진단을 받으세요"-->
        <!--android:background="@drawable/back"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#d1d1d1"/>-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:text="2차 진단이 끝났습니다. 1주일 후에 3차 진단을 받으세요"-->
        <!--android:background="@drawable/back"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20dp"-->
        <!--android:textStyle="bold"-->
        <!--android:textColor="#d1d1d1"/>-->


    </LinearLayout>
</LinearLayout>