<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EDAD"
                android:textColor="#FFFAFA"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Early Diagnosis of Adolescent Depression"
                android:textColor="#FFFAFA"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/diagButton"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFAFA"
                android:background="@color/colorPrimaryDark"
                android:text="진단"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/resultButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFAFA"
                android:background="@color/colorPrimaryDark"
                android:text="결과확인"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/manualButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#FFFAFA"
                android:background="@color/colorPrimaryDark"
                android:text="사용 설명서"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>